<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>JD's ka fei</title>
    <script src="function.js"> </script>
    <script src="https://kit.fontawesome.com/a334aa9151.js" crossorigin="anonymous"></script>

</head>
<!-- contents starts here -->
<body>
    <div class="free-shipping">
        <p class="free">
            FREE SHIPPING NATION WIDE
        </p>
    </div>
    <div class="header">
        <div class="inner-header">

            <div class="logo-container">
                <a href="index.html"><h1>JD's <span>ka fei</span></h1></a>
            </div>

            <ul class="navigation">
                <a href=""><li>HOME</li></a>
                <a href="./products.html"><li>PRODUCTS</li></a>
                <a href="./About.html"><li>ABOUT US</li></a>
                <a href="contactus.html"><li>CONTACT US</li></a>
            </ul>
            
            <button class="login-button">
                <a href="./login.html"> <i class="fa-solid fa-user"></i> &nbsp; LOG IN</a>
            </button>
        
            
        </div>
    </div>
    
    
    <img src="mainBg.jpg" class="Bgmain" >
    <p class="mainTxt" id="textAnimationDelay">
         <span class="span1" id="textAnimationDelay"> it's</span><br>
        <span class="span2" id="textAnimationDelay">Coffee Time</span>
    </p>

    <a href="login.html"><Button class="mainBttn">JOIN US</Button></a>
    <div class="black-opacity">

    </div>
   
    <div class="layer2">
        <p class="txt2">No work would be possible without coffee.<br>
                 They pondered the importance of coffee in silence.</p>
    </div>
</body>
</html>